.holder{
  background-color: #000000;
}
.row{
    background-color: #222222;
}
li{
  list-style-type: none;
}

body,p,ul,li{
  margin: 0;
  padding: 0;
  text-decoration: none;
}
h1,h2,h4{
  color: white;
}
p{
  color: #c1c1c1;
}

/* normal screen */




/* mobile ipad screen */
@media screen and (min-width: 620px){
  img{
    width: 100%;
    max-width: 960px;
    height: auto;
  }
  .img-1{
    width: 100%;
    max-width: 960px;
    height: auto;
  }
 
}

/* ipad screen */
@media screen and (min-width: 960px){
  .col-sm-2{
    display: grid;
    justify-content: space-between;
    flex-direction: column;
   
  }
  .icon-holder{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
  }
   
  
  
  /* icon-1 */
  .icon-1{
    color: white;
   
  }
  /* icon-2 */
  .icon-2{
    color: white;
    display: grid;
    justify-content: space-between;
  }
  
  
  i.fa.fa-user {
    padding: 5px 5px;
  }
  i.fa.fa-phone {
    padding: 5px 5px;
  }
  i.fa.fa-pen-to-square {
    padding: 5px 5px;
  }
  i.fa.fa-briefcase {
    padding: 5px 5px;
  }
  i.fa.fa-glasses {
    padding: 5px 5px;
  }
  /* icon-3 */
  .icon-3{
     display: grid;
     justify-content: space-between;
  }
  
  
  /* col-lg-5 */
  
  .image-holder {
    width: 100%;
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
   /* img-1 */
      
      #muam{
        position: absolute;
        top: 50%;
        left: 525px;
      }
      #dev{
        position: absolute;
        top: 55%;
        left: 650px;
      }
      img{
        width: 100%;
        position: relative;
      }
  
   /* cont */
      .cont{
        color: white;
        position: absolute;
        top: 58%;
        left: 665px;
        
      }
  /* content holder */
  .grid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
  }
  .content-holder{
    padding: 10px 5px;
  }
  .services h3{
    text-align: left;
  }
  .services ul{
    margin: 10px 0;
  }
  .services li{
    padding: 5px;
    grid-column: span 2;
    text-align: center; 
  }
}

/* latop/computer screen */
@media screen and (min-width: 1200px){
  .col-sm-2{
  display: grid;
  justify-content: space-between;
  flex-direction: column;
 
}
.icon-holder{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}
 


/* icon-1 */
.icon-1{
  color: white;
 
}
/* icon-2 */
.icon-2{
  color: white;
  display: grid;
  justify-content: space-between;
}


i.fa.fa-user {
  padding: 5px 5px;
}
i.fa.fa-phone {
  padding: 5px 5px;
}
i.fa.fa-pen-to-square {
  padding: 5px 5px;
}
i.fa.fa-briefcase {
  padding: 5px 5px;
}
i.fa.fa-glasses {
  padding: 5px 5px;
}
/* icon-3 */
.icon-3{
   display: grid;
   justify-content: space-between;
}


/* col-lg-5 */

.image-holder {
  width: 100%;
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
}
 /* img-1 */
    
    #muam{
      position: absolute;
      top: 50%;
      left: 525px;
    }
    #dev{
      position: absolute;
      top: 55%;
      left: 650px;
    }
    img{
      width: 100%;
      position: relative;
    }

 /* cont */
    .cont{
      color: white;
      position: absolute;
      top: 58%;
      left: 665px;
      
    }
/* content holder */
.grid{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
}
.content-holder{
  padding: 10px 5px;
}
.services h3{
  text-align: left;
}
.services ul{
  margin: 10px 0;
}
.services li{
  padding: 5px;
  grid-column: span 2;
  text-align: center; 
}

}